{
  "schemaVersion": 1,
  "id": "cspirit",
  "version": "1.1.5-1.19.2",
  "name": "Christmas Spirit",
  "description": "♫ Deck the mines with boughs of holly! ♫",
  "authors": [
    "Frqnny",
    "Calemi"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "LGPL-3.0",
  "icon": "assets/cspirit/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.frqnny.cspirit.ChristmasSpirit"
    ],
    "client": [
      "io.github.frqnny.cspirit.ChristmasSpiritClient"
    ]
  },
  "mixins": [
    "cspirit.mixins.json"
  ],
  "custom": {
    "stopmodreposts:showToast": false,
    "stopmodreposts:showButton": false
  },
  "depends": {
	"fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  }
}
